---
#logstash_ssl_dir: /etc/pki/logstash
#logstash_forwarder_ssl_certificate_file: logstash-forwarder-example.crt

filebeat_app_dir: "{{ COMMON_APP_DIR }}/filebeat"
filebeat_cfg_dir: "{{ COMMON_CFG_DIR }}/filebeat"
