filebeat:
  # List of prospectors to fetch data.
  prospectors:
    # Each - is a prospector. Below are the prospector specific configurations
    -
      # Paths that should be crawled and fetched. Glob based paths.
      # For each file found under this path, a harvester is started.
      paths:
        - "/var/log/syslog"
#        - "/var/log/mail.*"
#        - "/var/log/kern.*"
#        - "/var/log/news.*"
#        - "/var/log/*.emerg"
#        - "/edx/var/log/elasticsearch/elasticsearch/*.log"
#        - "/edx/var/log/nginx/*.log"
#        - "/edx/var/log/tracking/*.log"
        #- c:\programdata\elasticsearch\logs\*

      # Type of the files. Based on this the way the file is read is decided.
      # The different types cannot be mixed in one prospector
      #
      # Possible options are:
      # * log: Reads every line of the log file (default)
      # * stdin: Reads the standard in
      input_type: log
  output:
    file:
      pathname: "/tmp/filebeat"
      filename: filebeat
    logstash:
      hosts: ["{{ LOGSTASH_HOST }}:5044"]
