---
- name: Deploy the certificate agent
  hosts: tag_role_certificates:&tag_environment_{{ env }}
  sudo: True
  gather_facts: True
  vars:
    FILEBEAT_LOGSTASH_HOST: localhost
    TOPBEAT_LOGSTASH_HOST: localhost
    secure_dir: '../../configuration-secure/ansible'
  vars_files:
    - "{{ secure_dir }}/vars/default/common.yaml"
    - "{{ secure_dir }}/vars/{{ env }}/users.yml"
    - "{{ secure_dir }}/vars/{{ env }}/certs.yml"
  roles:
    - role: certs
      tags: certs
    - filebeat
    - topbeat
