- name: Configure instance(s)
  hosts: tag_role_kibana:&tag_environment_{{ env }}
  sudo: True
  gather_facts: True
  vars:
    KIBANA_SERVER_NAME: "192.168.33.10"
    KIBANA_NGINX_PORT: 80
    KIBANA_SSL_NGINX_PORT: 443
    KIBANA_ELASTICSEARCH_HOST: localhost
  roles:
    - common
    - oraclejdk
    - nginx
    - kibana
